NODE_ENV=DEVELOPMENT
DB=mongodb+srv://luthando:lavisa12345@property37.jihhk.mongodb.net/houses?retryWrites=true&w=majority
PORT=6000
CLOUD_NAME=dezmcxbye
CLOUD_API=749122274353157
API_SECRETE=GZecL2bZokhMM8TIi7IJbO9Y5yo